MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_4_2.MainWindow"
        Title="_4_2">
    <Grid ColumnDefinitions="4*,1*" RowDefinitions="2*,12*,1*"  Margin="20">
        <Border Margin="0,10,0,0"
            BorderBrush="Black" BorderThickness="1"
            Padding="5">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
                <Grid ColumnDefinitions="1.5*, 1.5*, 3*, 3*, 3*, 3*" RowDefinitions="Auto">
                    <TextBlock FontSize="11" Grid.Column="0">Home</TextBlock>
                    <TextBlock FontSize="11" Grid.Column="1">About</TextBlock>
                    <TextBlock FontSize="11" Grid.Column="2">Blog's Main Topic 1</TextBlock>  
                    <TextBlock FontSize="11" Grid.Column="3">Blog's Main Topic 2</TextBlock> 
                    <TextBlock FontSize="11" Grid.Column="4">Blog's Main Topic 3</TextBlock> 
                    <TextBlock FontSize="11" Grid.Column="5">Assosiated Blogs</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="12">Article 1</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12">
                <Span>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </Span>
            </TextBlock>
            <Image Width="400" Height="150" Stretch="UniformToFill" Source="E:\важное\всё\программирование\norm c#\4-2\image\les.jpg"/>
        </StackPanel>
        <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 6*, 3*, 3*" RowDefinitions="Auto" Grid.Row="3" Grid.Column="0">
            <TextBlock Grid.Column="0">Tags:</TextBlock>
            <TextBlock Grid.Column="1">Tag1</TextBlock>
            <TextBlock Grid.Column="2">Tag2</TextBlock>
            <TextBlock Grid.Column="3">Tag3</TextBlock>
            <TextBlock Grid.Column="4">Tag4</TextBlock>
            <TextBlock Grid.Column="5">Rate this article</TextBlock>
            <TextBlock Grid.Column="6">4/5</TextBlock>
        </Grid>
        <Grid Row>
        </Grid>
    </Grid>
</Window>
